<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Maps JavaScript API v3 Example: Place Search</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>

    <style>
      #map {
        height: 500px;
        width: 600px;
        border: 1px solid #333;
        margin-top: 0.6em;
      }
    </style>

    <script>
var map = null;
var gmarkers = [];
var service = null;
var infowindow = new google.maps.InfoWindow({size: new google.maps.Size(150,50)});

      function initialize() {
        var pyrmont = new google.maps.LatLng(43.4501,-80.48299);

        map = new google.maps.Map(document.getElementById('map'), {
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: pyrmont,
          zoom: 11
        });

        service = new google.maps.places.PlacesService(map);

        var request = {
          location: pyrmont,
          radius: 30000,     //display all the airport in this range
          types: ['airport']
        };
        infowindow = new google.maps.InfoWindow();
        service.nearbySearch(request, callback);
      }

      function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
    if (place.icon) {
      var image = new google.maps.MarkerImage(
                place.icon, new google.maps.Size(71, 71),
                new google.maps.Point(0, 0), new google.maps.Point(17, 34),
                new google.maps.Size(25, 25));
     } else var image = null;

        var marker = new google.maps.Marker({
          map: map,
          icon: image,
          position: place.geometry.location
        });
    var request =  {
          reference: place.reference
    };

    google.maps.event.addListener(marker,'click',function(){
        service.getDetails(request, function(place, status) {
          if (status == google.maps.places.PlacesServiceStatus.OK) {
            var contentStr = '<h5>'+place.name+'</h5><p>'+place.formatted_address;
            if (!!place.formatted_phone_number) contentStr += '<br>'+place.formatted_phone_number;
            if (!!place.website) contentStr += '<br><a target="_blank" href="'+place.website+'">'+place.website+'</a>';
            contentStr += '<br>'+place.types+'</p>';
            infowindow.setContent(contentStr);
            infowindow.open(map,marker);
          } else { 
            var contentStr = "<h5>No Result, status="+status+"</h5>";
            infowindow.setContent(contentStr);
            infowindow.open(map,marker);
          }
        });

    });
    gmarkers.push(marker);
     var side_bar_html = "<a href='javascript:google.maps.event.trigger(gmarkers["+parseInt(gmarkers.length-1)+"],\"click\");'>"+place.name+"</a><br>";
     document.getElementById('side_bar').innerHTML += side_bar_html;
}

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
<table border="0" style="width:100%; height: 100%;"><tr><td style="width:70%;height:100%;" align="center">
    <div id="map"></div>
</td><td style="width:30%;height:100%">
    <div id="side_bar"></div>
</td></tr></table>
    <div id="text"></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script>
<script type="text/javascript"> 
_uacct = "UA-162157-1";
urchinTracker();
</script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQufrs5DNkTom-Njx42f6WVN0KN1Lk6ow&libraries=places&callback=initialize" async defer></script>-->
 </body>
</html>
