<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Books</h1>
<p id="demo"></p>

<script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
            myFunction(xhttp);
        }
    };
    xhttp.open("GET", "http://xmlfltdata.ifids.com/ifids/EDIAirportXMLData.asp?apt=YKF&pwd=mk37", true);
    xhttp.send();

    function myFunction(xml) {
        var xmlDoc = xml.responseXML;
        document.getElementById("demo").innerHTML =
                xmlDoc.getElementsByTagName("FlightData")[0].childNodes[0].nodeValue;
    }
</script>


</body>
</html>